# 1 usuario do banco
spring.datasource.username = root

# 2 URL PARA BASE DE DADOS

spring.datasource.url = jdbc:mysql://localhost:3308/APILogin?useTimezone=true&serverTimezone=UTC

# 3 dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect